# Hibernate-optimistic-pessimistic

./: pom.xml
src/main/java/com/lockingapproach/: Account.java  BankingService.java  BankingServiceMain.java  Customer.java  DataInitializer.java  HibernateConfiguration.java
src/main/java/com/usingVersionAnnotation/: Book.java  MainApp.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
